### DEFAULT ###
# Default settings for EvoSorter model

set SEED 0            # Random number seed (0 for based on time)
set POP_SIZE 20      # Number of organisms in the popoulation.
set MAX_GENS 10000    # How many generations should we process?
set ORG_SIZE 60       # Number of comparisons in an organism.
set MUT_SUB_PROB 0.5  # What is the probability for a comparison to be randomized?
set MUT_INS_PROB 0.5  # What is the probability for a comparison to have a new one inserted after?
set MUT_DEL_PROB 0.5  # What is the probability for a comparison to be deleted?
